[air_sdp_msisdns]

#zone return already active
# ussdEndOfCallNotificationID
0711231001 = {'dtactive' : True,'ussdEndOfCallNotificationID' : 1, 'discount' : 70,'languageIDCurrent' : 1, 'serviceClass' : 20} 
#return different discounts
0711231002 = {'dtactive' : True,'ussdEndOfCallNotificationID' : 1, 'discounts' : [(00,90),(06,50),(10,30),(20,50)],'languageIDCurrent' : 1, 'serviceClass' : 20} 
#return not a zone subscriver
0711231003 = {'dtactive' : False,'ussdEndOfCallNotificationID' : 1, 'discount' : 0, 'languageIDCurrent' : 1, 'serviceClass' : 20} 
#zone return already active , with socn and eocn
0711231004 = {'dtactive' : True,'ussdEndOfCallNotificationID' : 2, 'discount' : 70, 'languageIDCurrent' : 1, 'serviceClass' : 20} 
# lang 2
0711231005 = {'dtactive' : True,'ussdEndOfCallNotificationID' : 2, 'discount' : 70, 'languageIDCurrent' : 2, 'serviceClass' : 20} 
# no socn nor eocn
0711231006 = {'dtactive' : True,'ussdEndOfCallNotificationID' : 2, 'discount' : 70, 'languageIDCurrent' : 2, 'serviceClass' : 20} 


[air_sdp_config]

service_class_dt = 1
service_class_non_dt = 7
service_offer_dt = 0000100000000000000000000000000
service_offer_non_dt = 0000000000000000000000000000000


language = 1
